# chatter

chatter-connector/: build.gradle  settings.gradle
chatter-connector/client/: build.gradle
chatter-connector/client/src/main/java/com/yasinbee/chatter/client/: ClientApplication.java
chatter-connector/client/src/main/java/com/yasinbee/chatter/client/connect/: ChatServerConnection.java  MessageReceiverThread.java  ShutdownHook.java
chatter-connector/client/src/main/java/com/yasinbee/chatter/client/message/: MessageForwarder.java
chatter-connector/connector/: build.gradle
chatter-connector/connector-api/: build.gradle
chatter-connector/connector-api/src/main/java/com/yasinbee/connector/api/service/: ConnectorService.java  DeliveryService.java
chatter-connector/connector-api/src/main/proto/connector/: connector.proto  connectorSvc.proto
chatter-connector/connector/src/main/java/com/yasinbee/chatter/connector/: AppLauncher.java  ConnectorApplication.java  Impl.java
chatter-connector/connector/src/main/java/com/yasinbee/chatter/connector/config/: ChatterConfig.java
chatter-connector/connector/src/main/java/com/yasinbee/chatter/connector/grpc/in/: ConnectorServiceApiGrpc.java  GrpcApiServer.java
chatter-connector/router/: build.gradle
chatter-connector/router-api/: build.gradle
chatter-connector/router-api/src/main/proto/: route.proto  routeSvc.proto
