plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.springframework.boot' version '2.3.4.RELEASE'
}

group 'com.yasinbee.chatter'
version '1.0-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.9.RELEASE")
    }
}

dependencies {
    implementation project (':router-api')

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-test"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
