apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

group 'com.yasinbee.chatter'
version '1.0-SNAPSHOT'

dependencies {
    api 'io.grpc:grpc-netty-shaded:1.24.0'
    api 'io.grpc:grpc-protobuf:1.24.0'
    api 'io.grpc:grpc-stub:1.24.0'
    api 'com.google.protobuf:protobuf-java:3.11.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    protobuf project(':connector-api')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.10.1'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.24.0'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
